[gd_scene load_steps=12 format=3 uid="uid://bbf7pqmbrm00s"]

[ext_resource type="StyleBox" uid="uid://bifftooe260b" path="res://assets/styles/window.tres" id="1_jnap1"]
[ext_resource type="Script" uid="uid://cnlu0x7j6snup" path="res://scripts/confirmation.gd" id="2_6lci1"]

[sub_resource type="LabelSettings" id="LabelSettings_31153"]
font_size = 50
font_color = Color(0.21960784, 0.31764707, 0.14117648, 1)
shadow_color = Color(0.21960784, 0.31764707, 0.14117648, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_jn7u6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6una"]
bg_color = Color(0.3764706, 0.58431375, 0.2901961, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.4745098, 0.27450982, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnap1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lci1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="FontVariation" id="FontVariation_mmjy6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71hj4"]
bg_color = Color(0.9079727, 0.24813586, 3.85046e-07, 1)
border_width_bottom = 3
border_color = Color(0.7325631, 0.20607248, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31153"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn7u6"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[node name="Confirmation" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.5
offset_top = -150.0
offset_right = 127.5
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_jnap1")
script = ExtResource("2_6lci1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Message" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Tem certeza que deseja sair da partida?"
label_settings = SubResource("LabelSettings_31153")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 18
alignment = 1

[node name="Back" type="Button" parent="VBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_jn7u6")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_d6una")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jnap1")
theme_override_styles/hover = SubResource("StyleBoxFlat_6lci1")
text = "Voltar"

[node name="Confirm" type="Button" parent="VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_mmjy6")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_71hj4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_31153")
theme_override_styles/hover = SubResource("StyleBoxFlat_jn7u6")
text = "Confirmar"
