[gd_scene load_steps=9 format=3 uid="uid://l6e50qovrfld"]

[ext_resource type="Script" uid="uid://c8325d8qf1bvf" path="res://scripts/GameBoard.gd" id="1_rs3te"]
[ext_resource type="PackedScene" uid="uid://df0thsjlco4v2" path="res://scenes/Card.tscn" id="3_4s3j0"]
[ext_resource type="Texture2D" uid="uid://dstb3e6y0tq8p" path="res://assets/images/image_7.png" id="3_rs3te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rs3te"]
bg_color = Color(0.3882353, 0.28235295, 0.21176471, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.24462306, 0.08083635, 3.6098065e-08, 1)
border_blend = true
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="FontVariation" id="FontVariation_4s3j0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ro0d"]
bg_color = Color(0.9670957, 0.6854299, 0, 1)
border_width_bottom = 3
border_color = Color(0.6711026, 0.45839322, 3.85046e-07, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="FontVariation" id="FontVariation_rs3te"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56cg4"]
bg_color = Color(0.84705883, 0.43137255, 0.1254902, 1)
border_width_bottom = 3
border_color = Color(0.72156864, 0.3372549, 0.12941177, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[node name="GameUI" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rs3te")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 2

[node name="Labels" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MovesLabel" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Movimentos: 00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="HScoreLabel" type="Label" parent="MarginContainer/MarginContainer/HBoxContainer/Labels"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 70
text = "Recorde: 00"
horizontal_alignment = 3
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 21

[node name="ResetButton" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_4s3j0")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_7ro0d")
text = "Reiniciar"
icon_alignment = 2
expand_icon = true

[node name="MenuButton" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer/Buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_rs3te")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_56cg4")
text = "Sair"

[node name="GameBoard" type="PanelContainer" parent="." node_paths=PackedStringArray("layout_grid")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_rs3te")
script = ExtResource("1_rs3te")
card_scene = ExtResource("3_4s3j0")
layout_grid = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="GameBoard"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="TextureRect" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect5" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect6" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect7" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect8" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect9" type="TextureRect" parent="GameBoard/GridContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("3_rs3te")
expand_mode = 2
stretch_mode = 5
