[gd_scene load_steps=8 format=3 uid="uid://bog5f2v8caems"]

[ext_resource type="Script" uid="uid://cftxk771w0x0l" path="res://scripts/GameStages.gd" id="1_2pbjo"]
[ext_resource type="PackedScene" uid="uid://c06t72q58soo6" path="res://scenes/StageButton.tscn" id="2_dcuyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcuyx"]
bg_color = Color(0.99215686, 0.99215686, 0.9843137, 0.72156864)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.28786287, 0.42340514, 0.4006013, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="FontVariation" id="FontVariation_dcuyx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pbjo"]
bg_color = Color(0.84705883, 0.43137255, 0.1254902, 1)
border_width_bottom = 3
border_color = Color(0.72156864, 0.3372549, 0.12941177, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ebja"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlpp8"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[node name="GameStages" type="Control" node_paths=PackedStringArray("stages_container")]
custom_minimum_size = Vector2(500, 800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pbjo")
stages_container = NodePath("Panel/MarginContainer/VBoxContainer/ScrollContainer/HFlowContainer")
stage_scene = ExtResource("2_dcuyx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dcuyx")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2

[node name="MenuButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_dcuyx")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_2pbjo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ebja")
theme_override_styles/hover = SubResource("StyleBoxFlat_xlpp8")
action_mode = 0
text = "Voltar"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="HFlowContainer" type="HFlowContainer" parent="Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
