[gd_scene load_steps=16 format=3 uid="uid://dlgu2hyaibejw"]

[ext_resource type="StyleBox" uid="uid://bifftooe260b" path="res://assets/styles/window.tres" id="1_6dy36"]
[ext_resource type="Script" uid="uid://cnxtxblcx6xpq" path="res://scripts/InfoContainer.gd" id="2_iqfql"]
[ext_resource type="Texture2D" uid="uid://cs2pew358ka64" path="res://assets/tutorial/controles.jpg" id="3_7wksh"]
[ext_resource type="Texture2D" uid="uid://dpfmsg2ju00gc" path="res://assets/tutorial/pares.jpg" id="4_uxq4p"]
[ext_resource type="Texture2D" uid="uid://cxy0a1fapkgue" path="res://assets/tutorial/jogo concluido.jpg" id="5_1ul6c"]
[ext_resource type="Texture2D" uid="uid://colmpeisnecaj" path="res://assets/tutorial/orientacao pares.jpg" id="5_uxq4p"]

[sub_resource type="FontVariation" id="FontVariation_w7prh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_as3tu"]
bg_color = Color(0.84705883, 0.43137255, 0.1254902, 1)
border_width_bottom = 3
border_color = Color(0.72156864, 0.3372549, 0.12941177, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uxq4p"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ul6c"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.38039216, 0.38039216, 0.38039216, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.2784314, 0.2784314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pwg6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontFile" id="FontFile_e042l"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_tl6ss"]
font_size = 50
font_color = Color(0.21960784, 0.31764707, 0.14117648, 1)
shadow_color = Color(0.21960784, 0.31764707, 0.14117648, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_gpaav"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_li4ei"]
bg_color = Color(0.3764706, 0.58431375, 0.2901961, 1)
border_width_bottom = 3
border_color = Color(0.2784314, 0.4745098, 0.27450982, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 2
shadow_offset = Vector2(0, 3)

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("1_6dy36")
script = ExtResource("2_iqfql")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_w7prh")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_as3tu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxq4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ul6c")
action_mode = 0
text = "Voltar"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8pwg6")
current_tab = 2
tabs_visible = false

[node name="pagina_1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TabContainer/pagina_1/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_7wksh")
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_1"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_1/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Conteudo" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/pagina_1/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.23304835, 0.14386132, 0.07313914, 1)
theme_override_fonts/font = SubResource("FontFile_e042l")
theme_override_font_sizes/font_size = 40
text = "Mova as colunas ou linhas para mudar o quebra-cabeças."
label_settings = SubResource("LabelSettings_tl6ss")
autowrap_mode = 2

[node name="pagina_2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TabContainer/pagina_2/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_uxq4p")
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_2"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Conteudo" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/pagina_2/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.23304835, 0.14386132, 0.07313914, 1)
theme_override_fonts/font = SubResource("FontFile_e042l")
theme_override_font_sizes/font_size = 40
text = "Forme pares de animais iguais."
label_settings = SubResource("LabelSettings_tl6ss")
autowrap_mode = 2

[node name="pagina_3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_3"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TabContainer/pagina_3/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_uxq4p")
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_3"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Conteudo" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/pagina_3/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.23304835, 0.14386132, 0.07313914, 1)
theme_override_fonts/font = SubResource("FontFile_e042l")
theme_override_font_sizes/font_size = 40
text = "Os pares podem ser na vertical ou horizontal."
label_settings = SubResource("LabelSettings_tl6ss")
autowrap_mode = 2

[node name="pagina_4" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_4"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TabContainer/pagina_4/MarginContainer"]
layout_mode = 2
texture = ExtResource("5_1ul6c")
expand_mode = 5
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_4"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
draw_focus_border = true
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/pagina_4/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Conteudo" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/pagina_4/ScrollContainer/MarginContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.23304835, 0.14386132, 0.07313914, 1)
theme_override_fonts/font = SubResource("FontFile_e042l")
theme_override_font_sizes/font_size = 40
text = "Você vence o jogo quando forma todos os pares."
label_settings = SubResource("LabelSettings_tl6ss")
autowrap_mode = 2

[node name="TabsControl" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Anterior" type="Button" parent="MarginContainer/VBoxContainer/TabsControl"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_gpaav")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_li4ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxq4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ul6c")
text = "Anterior"

[node name="Proximo" type="Button" parent="MarginContainer/VBoxContainer/TabsControl"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_gpaav")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_li4ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxq4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ul6c")
text = "Seguinte"

[node name="Inicio" type="Button" parent="MarginContainer/VBoxContainer/TabsControl"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_gpaav")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_li4ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uxq4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_1ul6c")
text = "Início"
