[gd_scene load_steps=3 format=3 uid="uid://bdryyu2iknxg1"]

[ext_resource type="Texture2D" uid="uid://ugbplmn4exko" path="res://assets/ui/title_logo.png" id="2_0ykhv"]
[ext_resource type="PackedScene" uid="uid://bbw8xe2k7f3v4" path="res://scenes/first_menu.tscn" id="3_2wh52"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_0ykhv")
expand_mode = 2
stretch_mode = 5

[node name="CenterContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="FirstMenu" parent="VBoxContainer/CenterContainer" instance=ExtResource("3_2wh52")]
layout_mode = 2
size_flags_horizontal = 1
