; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cerrado Puzzle"
run/main_scene="uid://ctm5qe5ot5yt7"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://ugbplmn4exko"
config/icon="res://icon.svg"

[display]

window/size/viewport_width=800
window/size/viewport_height=1400
window/size/window_width_override=800
window/size/window_height_override=1400
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Cerrado Puzzle"

[rendering]

textures/vram_compression/import_etc2_astc=true
